Console.WriteLine(""); - вывод в консоль

string a = Console.ReadLine(); - ввод строки

int a1 = Convert.ToInt32(a); - изменение типа переменной(из строки в число)

Console.WriteLine($"Hello, {a}!"); - вывод в консоль с переменной

int, double, float, string, char - типы данных

+, -, *, /, % - операторы вычислений

if (условие) {} - условный оператор ЕСЛИ

else if(условие) {} - условный оператор ИНАЧЕ ЕСЛИ

else {} - условный оператор ИНАЧЕ

==, >=, <=, !=, <, > - операторы сравнения

&&, || - и, или

for (инициализация; условие; итерация) {тело цикла} - цикл for (Пример: for (int i = 0; i < 5; i++) {a++;})

while (условие) {} - цикл while (Пример: while(a != 0) {a--;})

int numbers = {1, 2, 3, 4, 5, 6, 7, 8, 9} - массив

do {тело цикла} while (условие); - цикл do while

foreache (int n in V) - цикл foreache

for (int i = 0; i < 5; i++) { scanf("%d", &arr[i]) } - ввод массива с клавиатуры

int F(int a, int b) {} - функция