// задание 1

int[] V = {0, 1, 2, 3, 4};
for (int i = 0; i < V.Length; i++)
{
    Console.WriteLine(V[i]);
}

// задание 2

int[] V = { 3, 2, 2, 3, 4, 5 };
int A = 0;
for (int i = 0;i < V.Length; i++)
{
    A = A + V[i];
}
Console.WriteLine(A / 6);

// задание 3

int[] V = { 34, 2, 45, 67, 98, 23, 12, 1 };
int g = V[0];
for  (int i = 1;i < V.Length ; i++) 
{ 
    if (g < V[i])
    {
        g = V[i];
    }
}
Console.WriteLine(g);

// задание 4

string[] V = { "lemon", "orange", "grapes", "apple", "banana" };
foreach (int n in V)
{
    Console.WriteLine(n);
}

// 6 задание

string a = Console.ReadLine();
do { Console.WriteLine(a); } while (a == "1234");