string a = Console.ReadLine();
int a1 = Convert.ToInt32(a);
string b = Console.ReadLine();
int b1 = Convert.ToInt32(b);
string s = Console.ReadLine();
while (s != "exit")
{
    var test1 = new Kalkulator(a1, b1, s);
    if (s == "+") test1.Add();
    if (s == "-") test1.Subtract();
    if (s == "*") test1.Multiply();
    if (s == "/") test1.Divide();
    a = Console.ReadLine();
    a1 = Convert.ToInt32(a);
    b = Console.ReadLine();
    b1 = Convert.ToInt32(b);
    s = Console.ReadLine();
}
public class Kalkulator
{
    public int A { get; set; }
    public int B { get; set; }
    public string S { get; set; }
    public Kalkulator(int a, int b, string s){ A = a; B = b; S = s; }
    public void Add(){ Console.WriteLine(A + B); }
    public void Subtract() { Console.WriteLine(A - B); }
    public void Multiply() { Console.WriteLine(A * B); }
    public void Divide() { Console.WriteLine(A / B); }
}