// 1 задание

static string SayHello()
{
    return "Hello, world!";
}
Console.WriteLine(SayHello());
Console.WriteLine(SayHello());
Console.WriteLine(SayHello());

// 2 задание 

static string Greed(string name)
{
    return $"Hello, {name}";
}
string a = Console.ReadLine();
Console.WriteLine(Greed(a));
a = Console.ReadLine();
Console.WriteLine(Greed(a));

// 3 задание

static string PrintPerson(string name, int age, string city)
{
    return $"Имя: {name} Город: {city} Возраст: {age}";
}
string x = Console.ReadLine();
string y = Console.ReadLine();
int y1 = Convert.ToInt32(y);
string z = Console.ReadLine();
Console.WriteLine(PrintPerson(x, y1, z));
x = Console.ReadLine();
y = Console.ReadLine();
z = Console.ReadLine();
Console.WriteLine(PrintPerson(x, y1, z));

// 4 задание

static string PrintPerson2(string name, int age = 18, string hobby = "Не указано")
{
    return $"Имя: {name} Город: {hobby} Возраст: {age}";
}
string r = Console.ReadLine();
string t = Console.ReadLine();
int t1 = Convert.ToInt32(t);
string h = Console.ReadLine();
Console.WriteLine(PrintPerson(x, y1, z));
x = Console.ReadLine();
y = Console.ReadLine();
z = Console.ReadLine();
Console.WriteLine(PrintPerson(x, y1, z));

// 5 задание

static int Square(int n)
{
    return n * n;
}
string q = Console.ReadLine();
int q1 = Convert.ToInt32(q);
Console.WriteLine(Square(q));

// 6 задание 

static int Add(int a, int b)
{
    return a + b;
}
static int Subtract(int a, int b)
{
    return a - b;
}
static int Multiply(int a, int b)
{
    return a * b;
}
static int Divide(int a, int b)
{
    return a / b;
}
string a = Console.ReadLine();
int a1 = Convert.ToInt32(a);
string b = Console.ReadLine();
int b1 = Convert.ToInt32(b);
string m = Console.ReadLine();
if (m == "+") Console.WriteLine(Add(a1, b1)); 
if (m == "-") Console.WriteLine(Subtract(a1, b1));
if (m == "*") Console.WriteLine(Multiply(a1, b1));
if (m == "/") Console.WriteLine(Divide(a1, b1));